<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEdiyeKApanı</title>
    <link rel="stylesheet"  href="style.css">
    
</head>
<body>
    <!-- -->
    <header>
        <div><h1>HEdiyeKApanı</h1></div>
        <nav>
           <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urunler.html">Ürünler</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
           </ul>
          
        </nav>
    </header>
    <main>
        <section>
            <article>
                HEdiyeKApanı'nın dükkanına hoşgeldiniz. Sitemi içerisinde çok uygun fiyatlı her türden hediyelik eşyalar yer almaktadır. <br>
                Geniş ürün yelpazemizden aradığınız hediyeyi bulmak için <a href="urunler.html">Ürünler</a> sayfamızı  inceleyebilirsiniz. <br>
                <p id="urun">Sitemizde bulabileceğiniz ürün grupları 
                    <ul>
                    <li>Doğumgünü Hediyeleri
                        <a href="https://picsum.photos/id/237/200/300"></a>
                    </li>
                    <li>Anneme Hediye</li>
                    <li>Sevgili Hediyeleri</li>
                    <li>Ofis Hediyeleri</li>
                </ul>
               </p>
            </article>

        
        </section>



    </main>
</body>
<footer>
    <p><i> Bu çalışma <a href="https://www.patika.dev/tr">Patika.dev</a> CSS Ödev1 kapsamında yapılmıştır.</i></p>
</footer>
</html>